spring.datasource.url=jdbc:mysql://localhost:3306/pet_diary?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=X66HDg2dPsoEs3OstBwlENGPfmicUVfqP6uqwW6SlyYgpG3CToGTLtTayDdMM5WqD5wb9PQp1EAqZUQPgUswOw==
jwt.issuer=localhost
jwt.expire-time=10800000    # 3??
jwt.refresh-expire-time=604800000   # 7?

